<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Moral and Ethical Concern of Autonomous Weapons | Weifan Zhou</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Moral and Ethical Concern of Autonomous Weapons" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: This is an assignment from my Cybertechnology Ethics (PHIL 222) class from Illinois Wesleyan University. The essay was finished in April 30, 2024." />
<meta property="og:description" content="Note: This is an assignment from my Cybertechnology Ethics (PHIL 222) class from Illinois Wesleyan University. The essay was finished in April 30, 2024." />
<link rel="canonical" href="http://localhost:4000/random/thoughts/2024/05/08/Ethics_of_Autonomous_Weapons.html" />
<meta property="og:url" content="http://localhost:4000/random/thoughts/2024/05/08/Ethics_of_Autonomous_Weapons.html" />
<meta property="og:site_name" content="Weifan Zhou" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-08T23:32:10-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Moral and Ethical Concern of Autonomous Weapons" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-08T23:32:10-05:00","datePublished":"2024-05-08T23:32:10-05:00","description":"Note: This is an assignment from my Cybertechnology Ethics (PHIL 222) class from Illinois Wesleyan University. The essay was finished in April 30, 2024.","headline":"Moral and Ethical Concern of Autonomous Weapons","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/random/thoughts/2024/05/08/Ethics_of_Autonomous_Weapons.html"},"url":"http://localhost:4000/random/thoughts/2024/05/08/Ethics_of_Autonomous_Weapons.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Weifan Zhou" /></head>
<head>
    <!-- Load particles.js library -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  
    <!-- Inline CSS for particles container -->
    <style>
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100vh;
        z-index: -1;
        background-color: #ffffff; /* Set background to white */
      }
    </style>
  </head>
  

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Weifan Zhou</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Blog</a></div>
      </nav></div>
</header>
<div id="particles-js"></div>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Moral and Ethical Concern of Autonomous Weapons</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-08T23:32:10-05:00" itemprop="datePublished">May 8, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Note: This is an assignment from my Cybertechnology Ethics (PHIL 222) class from Illinois Wesleyan University. The essay was finished in April 30, 2024.</em></p>

<hr />

<p>In modern wars such as the Ukraine War, some advanced technologies like drones are used for killing enemies without soldiers going to the battlefield. Those drones have used artificial intelligence for targeting people, which raised people's concern about whether it is too cruel to use  autonomous weapons in wars. In this paper, I am going to argue that developing autonomous weapons is morally wrong because it puts civilians under threats. To reach this goal, I am going to show the definition of autonomous weapons systems, illustrate ethical concerns of wars and such weapons, and discuss potential objections.</p>
<p>Before discussing potential issues of autonomous weapons, it is essential to define what the autonomous weapons system is. Asaro provides the definition of autonomous weapons system based on the International Committee of the Red Cross, that “an autonomous weapon system is any system that automates the critical functions of targeting and engaging a weapon. This means that the targeting and use of force must be automated for the system to be considered an autonomous weapon" (213). This definition highlights the key characteristic of autonomous weapons: the complete absence of human intervention in the critical functions of targeting and engaging targets. It distinctly separates autonomous weapons from traditional or semi-autonomous systems such as drones, which still require human control for critical decision-making tasks like selecting and confirming targets. 
The primary moral concern of autonomous weapons is that without human control, such weapons can harm civilians more easily. Asaro mentioned that “autonomous weapons could be easily designed, altered, or manipulated to purposely harm civilians… Despots and tyrants might turn such weapons against their own people or apply them to genocidal ends, or terrorists might use them to attack civilians'' (215). When using traditional weapons, which are more complicated to control, the decision makers (such as the president) cannot conduct attacks themselves but give this power to the army; it usually takes a long to give orders layer by layer to military forces, who can delay or even refuse to attack. But using autonomous weapons, which only require setting a target, the decision makers can operate weapons themselves immediately. This issue raises significant ethical demands not only concerning the autonomous weapons themselves but also regarding the morality of their operators. However, it is almost impossible to ensure every user of those weapons has such a high moral quality. Consider a scenario where an unethical individual owns such a weapon; even without engaging in large-scale warfare, they could use it to carry out targeted assassinations against someone they hate. The danger is compounded by the fact that these owners do not need military expertise or to manually select targets; the weapon can autonomously execute lethal actions at any time without direct human oversight.</p>
<p>Another concern of autonomous weapons is that if they are hacked, civilians and infrastructures may be attacked even if autonomous weapons do not plan to target civilians. Since autonomous weapons are using computer technologies, relying on algorithms and input information (such as location and facial images), if GPS system is interrupted or if the database is polluted during a cyberattack, an autonomous weapon may lose its accuracy in determining targets, but instead open fire to some places such as residential zones. Asaro listed a possibility, that “one could do this by attacking its sensors or simply manipulating what those sensors capture… These sensors respond to signals from GPS satellites in space and compute their location from the signals of multiple satellites” (221). The misleading target can lead to unexpected casualties in residential areas and damage in buildings, which leads to morality concern.</p>
<p>Some may still be optimistic about the development of autonomous weapons systems because if those weapons become too powerful, like nuclear bombs, people may stop using them, which can prevent wars and casualties. After World War II, when two autonomous bombs killed massive civilians in Japan, there was no more huge worldwide war because any country with nuclear bombs can just destroy their enemies easily. In some perspectives, the world becomes more cautious about wars, for instance, during Prague Spring, when the Soviet Union invaded Czechoslovakia, western allies such as UK and US did not support Czechoslovakia because the western world is afraid to upgrade conflicts into world war again. Instead, most of the hot wars became economic sanctions, cyberattack, arms race, space race, etc, which significantly reduced casualties. Similarly, there are some ideas of a scenario when autonomous weapons become stronger, causing huge casualties once or twice like nuclear bombs, and then people realize they should not use autonomous weapons anymore because it is too powerful. This claim argues that when autonomous weapons become as powerful as nuclear weapons, people no longer dare to use those weapons or initiate wars, and eventually those advanced autonomous weapons bring peace and become beneficial. More civilians can survive due to the reduction of hot wars.</p>
<p>My response to this objection is, the condition of peace is based on defense systems not developed as quickly as weapons. One of the reasons that nuclear weapons are called powerful is that they can destroy almost any physical defense system, so that no one can avoid death. However, what if there is a new defense system that can provide a “shell” to the city and prevent citizens being killed by nuclear weapons? Think about this scenario: assume there are two countries who do not like each other, having both this new defense system and nuclear weapons. One day both of them planned to declare a war, and since both of them know each of them have a new defense system that can potentially prevent civilians being killed, they will use nuclear weapons to bomb each other without concern. They may assume that those nuclear weapons are not as threatful as in the past because each of them have a defense system to keep them safer, and thus they will resume wars and nuclear weapons again. However, there may be some accidents: what if the defense system does not work, or what if it is hacked, or because the defense system is so expensive that some regions are not protected under the defense system? All those possibilities can cause more casualties than traditional hot wars. Similarly, if there is a defense system for autonomous weapons that many countries have, when people restart autonomous weapon attacks against each other because all of them have the defense system, short peace will end, and in the worst case, there may be more casualties because people no longer keep alert with the harm of autonomous weapons systems, nor will they rethink the risk of the defense system not working. Thus, in the long run, autonomous weapons cannot decrease, or will even lead to more civilian deaths.</p>

<p>In conclusion, I think that developing autonomous weapons systems is unethical, especially for civilians because any immoral individuals who control the weapon, any hackers, or potential defense systems can put citizens under injury or death. In my perspective, rather than developing more powerful weapons, it is more important for people to realize the potential harm of them, no matter if they are powerful or not. </p>

<hr />

<h4 id="work-cited">Work Cited</h4>
<p>Asaro, “Autonomous Weapons and the Ethics of Artificial Intelligence.”</p>

  </div><a class="u-url" href="/random/thoughts/2024/05/08/Ethics_of_Autonomous_Weapons.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Weifan Zhou</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Weifan Zhou</li><li><a class="u-email" href="mailto:wzhou@iwu.edu">wzhou@iwu.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/weifanz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">weifanz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi :D</p>
      </div>
    </div>

  </div>

</footer>
<script>
      particlesJS("particles-js", {
          "particles": {
              "number": {
                  "value": 80,
                  "density": {
                      "enable": true,
                      "value_area": 800
                  }
              },
              "color": {
                  "value": "#777777"
              },
              "shape": {
                  "type": "circle",
                  "stroke": {
                      "width": 0,
                      "color": "#000000"
                  },
                  "polygon": {
                      "nb_sides": 5
                  },
                  "image": {
                      "src": "img/github.svg",
                      "width": 100,
                      "height": 100
                  }
              },
              "opacity": {
                  "value": 0.5,
                  "random": false,
                  "anim": {
                      "enable": false,
                      "speed": 1,
                      "opacity_min": 0.1,
                      "sync": false
                  }
              },
              "size": {
                  "value": 3,
                  "random": true,
                  "anim": {
                      "enable": false,
                      "speed": 40,
                      "size_min": 0.1,
                      "sync": false
                  }
              },
              "line_linked": {
                  "enable": true,
                  "distance": 150,
                  "color": "#777777",
                  "opacity": 0.4,
                  "width": 1
              },
              "move": {
                  "enable": true,
                  "speed": 3,
                  "direction": "none",
                  "random": false,
                  "straight": false,
                  "out_mode": "out",
                  "bounce": false,
                  "attract": {
                      "enable": false,
                      "rotateX": 600,
                      "rotateY": 1200
                  }
              }
          },
          "interactivity": {
              "detect_on": "canvas",
              "events": {
                  "onhover": {
                      "enable": true,
                      "mode": "repulse"
                  },
                  "onclick": {
                      "enable": true,
                      "mode": "push"
                  },
                  "resize": true
              },
              "modes": {
                  "grab": {
                      "distance": 400,
                      "line_linked": {
                          "opacity": 1
                      }
                  },
                  "bubble": {
                      "distance": 400,
                      "size": 40,
                      "duration": 2,
                      "opacity": 8,
                      "speed": 3
                  },
                  "repulse": {
                      "distance": 200,
                      "duration": 0.4
                  },
                  "push": {
                      "particles_nb": 4
                  },
                  "remove": {
                      "particles_nb": 2
                  }
              }
          },
          "retina_detect": true
      });
  </script>
  

  </body>

</html>
