<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Anxiety | Weifan Zhou</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Anxiety" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many things happened in the last two months, including swithing my major, suffering from homework attack, and overcoming flu. I was so anxious, and many days I refuse to sleep early. One reason is I couldn’t, because I wasn’t that tired, and another reason is, did I dare to?" />
<meta property="og:description" content="Many things happened in the last two months, including swithing my major, suffering from homework attack, and overcoming flu. I was so anxious, and many days I refuse to sleep early. One reason is I couldn’t, because I wasn’t that tired, and another reason is, did I dare to?" />
<link rel="canonical" href="http://localhost:4000/update/2024/10/22/Anxiety.html" />
<meta property="og:url" content="http://localhost:4000/update/2024/10/22/Anxiety.html" />
<meta property="og:site_name" content="Weifan Zhou" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-22T00:53:10-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Anxiety" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GitHub User"},"dateModified":"2024-10-22T00:53:10-05:00","datePublished":"2024-10-22T00:53:10-05:00","description":"Many things happened in the last two months, including swithing my major, suffering from homework attack, and overcoming flu. I was so anxious, and many days I refuse to sleep early. One reason is I couldn’t, because I wasn’t that tired, and another reason is, did I dare to?","headline":"Anxiety","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/update/2024/10/22/Anxiety.html"},"url":"http://localhost:4000/update/2024/10/22/Anxiety.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Weifan Zhou" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Weifan Zhou</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Anxiety</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-10-22T00:53:10-05:00" itemprop="datePublished">
        Oct 22, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Many things happened in the last two months, including swithing my major, suffering from homework attack, and overcoming flu. I was so anxious, and many days I refuse to sleep early. One reason is I couldn’t, because I wasn’t that tired, and another reason is, did I dare to?</p>

<p>I felt so much burden and desperate when seeing deadlines throwing to me. Whenever I finish something and would like to take a rest, on the homework system, new task reminder poped up. I was like a running hamster, or a person who paid for high interest rate and could never wait for the day to pay off the debt. To sleep or not to sleep, both will make me guilty, and no matter which option I chose, when I sleep or woke up, I was surrounded by fear.</p>

<p>Yesterday, with the fear of not graduating on time, the desire of “finish my GIS homework early”, the struggle of ansering my students’ qustion on time, but I was also tired. I was lost. I wanted to solve those problems so much, and I spend the whole night to find potential winter and summer session, considering which course to take the next 3 semesters, but with everying tangled in my mind, I felt like a drunkard.</p>

<p>Some of you might say, that, you are too greedy, and it was impossible to do so much things in a short period of time. But using an analogy, is it possible for a poor guy to buy a house instead of rent a house, and have debt for such a long time? Even if in the long term it saves money, is it possible for a person to make utilitarian decision under a “limited” condition?</p>

<p>Many children in the early 21st century have higher opportunity cost than their parents, including risks of college debt, economy recession, and shrinked job opportunities. Many of us were not encouraged to slow down, which will also reach the goal of learning without sacrificing physical and mental health. But we 15-20s are losing courage, being told only one or two types of life, burning our energies we are supposed to use in our 30s, and got sick.</p>

<p>I could no longer keep awake when it was 5 or 6 o’clock, and I fell asleep. When I woke up by alarm, slept again, and checked the time again, it was already 10:50. I missed my classes, and was going to miss another one.</p>

<p>I wrote an email to apologize to my professor, and then chose to skip the class.</p>

<p>I walked on the trail. It was such a nice day, with bight sunlight, and all leaves just turn red (which seemed all of a sudden). Walking on the road, with chrunchy leaves on the pavement, I was surrounded by tall, bright red and orange, which was totally different from any pictures or telivisions. It was like heavan.</p>

<p>I returned the trash computer, and back to the classroom, and took a photo of the board in within the last 10 minutes of the class.</p>

<p>Actually, it wasn’t much loss.</p>

<p>For such a long time in college, I seemed to do what I “supposed” to do, but I have never asked, “what do you really want to do”, and “people don’t need to have the same life”.</p>

<p>Stop pushing us.</p>

  </div><a class="u-url" href="/update/2024/10/22/Anxiety.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">GitHub User</li>
          <li><a class="u-email" href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Hi :D</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
